{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-27246",
  "name": "4x6",
  "ioValues": [
    {
      "name": "Length",
      "ioValue": 48,
      "currentEquation": "48"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-27247"
    },
    {
      "atomType": "Rectangle",
      "x": 0.11450381679389314,
      "y": 0.8982456140350877,
      "uniqueID": "id-27249",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 101.6,
          "currentEquation": "4*25.4"
        },
        {
          "name": "y length",
          "ioValue": 152.39999999999998,
          "currentEquation": "6*25.4"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-27253",
      "name": "Length",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.2366412213740458,
      "y": 0.5824561403508772,
      "uniqueID": "id-27256",
      "name": "L*25.4",
      "ioValues": [
        {
          "name": "L",
          "ioValue": 48
        }
      ],
      "currentEquation": "L*25.4"
    },
    {
      "atomType": "Extrude",
      "x": 0.5012722646310432,
      "y": 0.8280701754385965,
      "uniqueID": "id-27261",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 1219.1999999999998
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.4020356234096692,
      "y": 0.4,
      "uniqueID": "id-27265",
      "name": "L + “ 2x6”",
      "ioValues": [
        {
          "name": "L",
          "ioValue": 48
        }
      ],
      "currentEquation": "L + “ 2x6”"
    },
    {
      "atomType": "Add-BOM-Tag",
      "x": 0.6815597075548334,
      "y": 0.5933147632311978,
      "uniqueID": "id-27270",
      "name": "Add BOM Tag",
      "ioValues": [
        {
          "name": "Item Name",
          "ioValue": "48 2x6"
        },
        {
          "name": "Number Needed",
          "ioValue": 1
        },
        {
          "name": "Cost (USD)",
          "ioValue": 0
        },
        {
          "name": "Source Link",
          "ioValue": ""
        }
      ],
      "BOMitem": {
        "BOMitemName": "48 2x6",
        "numberNeeded": 1,
        "costUSD": 10,
        "source": "Lumber Yard"
      }
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-27249",
      "ap2ID": "id-27261"
    },
    {
      "ap2Name": "L",
      "ap1ID": "id-27253",
      "ap2ID": "id-27256"
    },
    {
      "ap2Name": "L",
      "ap1ID": "id-27253",
      "ap2ID": "id-27265"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-27256",
      "ap2ID": "id-27261"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-27261",
      "ap2ID": "id-27270"
    },
    {
      "ap2Name": "Item Name",
      "ap1ID": "id-27265",
      "ap2ID": "id-27270"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-27270",
      "ap2ID": "id-27247"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}